# MyBatisStudy

./: .gitignore  README.md  pom.xml
00-jdbc/: pom.xml
00-jdbc/src/main/java/com/example/jdbc/: Application.java
00-jdbc/src/main/java/com/example/jdbc/controller/: TMsgController.java
00-jdbc/src/main/java/com/example/jdbc/dao/: TMsgDao.java  TMsgDaoImpl.java
00-jdbc/src/main/java/com/example/jdbc/pojo/: TMsg.java
00-jdbc/src/test/java/com/example/jdbc/: ApplicationTests.java
01-initial/: pom.xml
01-initial/src/main/java/com/example/mybatis/dao/: UserMapper.java
01-initial/src/main/java/com/example/mybatis/pojo/: User.java
01-initial/src/main/java/com/example/mybatis/utils/: MyBatisUtil.java
01-initial/src/test/java/com/example/mybatis/dao/: UserDaoTest.java
02-springboot/: pom.xml
02-springboot/src/main/java/com/example/springboot/controller/: TMsgController.java
02-springboot/src/main/java/com/example/springboot/dao/: TMsgMapper.java
02-springboot/src/main/java/com/example/springboot/pojo/: TMsg.java
02-springboot/src/main/java/com/example/springboot/service/: TMsgService.java  TMsgServiceImpl.java
02-springboot/src/main/resources/: application.yaml
02-springboot/src/main/resources/mapper/: TMsgMapper.xml
03-annotation/: pom.xml
03-annotation/src/main/java/com/example/annotation/: Application.java
03-annotation/src/main/java/com/example/annotation/controller/: TMsgController.java
03-annotation/src/main/java/com/example/annotation/dao/: TMsgDao.java
03-annotation/src/main/java/com/example/annotation/pojo/: TMsg.java
03-annotation/src/test/java/com/example/annotation/: ApplicationTests.java
04-codegenerator/: pom.xml
04-codegenerator/src/main/java/com/example/codegenerator/: Application.java
04-codegenerator/src/main/java/com/example/codegenerator/controller/: UmsAdminController.java
04-codegenerator/src/main/java/com/example/codegenerator/mbg/: CommentGenerator.java  Generator.java
04-codegenerator/src/main/java/com/example/codegenerator/service/: UmsAdminService.java  UmsAdminServiceImpl.java
04-codegenerator/src/main/resources/: application.yaml  generator.properties  generatorConfig.xml
04-codegenerator/src/test/java/com/example/codegenerator/: ApplicationTests.java
database/: initial_db.sql  initial_spring.sql  mall.sql  mall_tiny.sql
(+4 files in other folders)
